POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://db_user:db_password@localhost:5432/db_name
JWT_SECRET=change_me
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
ENV=development
CORS_ORIGINS="http://localhost:3000"